 Traceback (most recent call last):
  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:03:01,362 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:03:01,362 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:03:01,362 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:03:01,362 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:03:01,362 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:03:01,362 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:03:01,362 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:03:01,362 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:03:01,362 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:03:01,362 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:03:01,423 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:03:01,423 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:03:01,423 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:03:01,424 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:03:01,850 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:03:01,851 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:03:01,851 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:03:01,851 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:03:01,851 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:03:01,851 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:03:01,851 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:03:01,851 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:03:01,852 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:03:01,852 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:03:01,852 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:03:01,852 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:03:01,852 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:03:01,852 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:03:01,852 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:03:01,852 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:03:01,856 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:03:01,856 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:03:03,333 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:03:03,333 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:03:03,333 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:03:03,333 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:03:03,333 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:03:03,333 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:03:03,333 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:03:03,333 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:03:03,333 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:03:03,333 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:03:03,390 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:03:03,390 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:03:03,391 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:03:03,391 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:03:03,789 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:03:03,789 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:03:03,789 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:03:03,789 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:03:03,789 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:03:03,789 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:03:03,789 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:03:03,789 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:03:03,789 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:03:03,789 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:03:03,789 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:03:03,789 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:03:03,790 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:03:03,790 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:03:03,790 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:03:03,790 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:03:03,793 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:03:03,793 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:03:05,384 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:03:05,384 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:03:05,384 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:03:05,384 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:03:05,384 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:03:05,384 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:03:05,385 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:03:05,385 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:03:05,385 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:03:05,385 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:03:05,436 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:03:05,436 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:03:05,436 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:03:05,436 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:03:05,854 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:03:05,854 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:03:05,854 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:03:05,854 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:03:05,854 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:03:05,854 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:03:05,854 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:03:05,855 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:03:05,855 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:03:05,855 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:03:05,855 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:03:05,855 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:03:05,855 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:03:05,855 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:03:05,855 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:03:05,855 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:03:05,859 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:03:05,859 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:03:07,374 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:03:07,374 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:03:07,374 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:03:07,374 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:03:07,374 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:03:07,374 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:03:07,374 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:03:07,374 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:03:07,374 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:03:07,375 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:03:07,422 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:03:07,422 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:03:07,422 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:03:07,422 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:03:07,855 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:03:07,856 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:03:07,856 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:03:07,856 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:03:07,856 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:03:07,856 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:03:07,856 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:03:07,856 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:03:07,857 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:03:07,857 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:03:07,857 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:03:07,857 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:03:07,857 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:03:07,857 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:03:07,858 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:03:07,858 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:03:07,861 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:03:07,861 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:03:09,421 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:03:09,421 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:03:09,421 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:03:09,421 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:03:09,421 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:03:09,421 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:03:09,422 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:03:09,422 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:03:09,422 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:03:09,422 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:03:09,472 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:03:09,472 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:03:09,472 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:03:09,472 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:03:09,854 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:03:09,854 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:03:09,854 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:03:09,855 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:03:09,855 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:03:09,855 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:03:09,855 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:03:09,855 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:03:09,855 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:03:09,855 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:03:09,855 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:03:09,855 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:03:09,855 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:03:09,855 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:03:09,856 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:03:09,856 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:03:09,859 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:03:09,859 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:03:11,406 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:03:11,407 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:03:11,407 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:03:11,407 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:03:11,407 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:03:11,407 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:03:11,407 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:03:11,407 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:03:11,407 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:03:11,407 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:03:11,465 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:03:11,465 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:03:11,465 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:03:11,465 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:03:11,862 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:03:11,862 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:03:11,863 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:03:11,863 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:03:11,863 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:03:11,863 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:03:11,863 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:03:11,863 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:03:11,863 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:03:11,863 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:03:11,863 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:03:11,863 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:03:11,863 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:03:11,863 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:03:11,864 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:03:11,864 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:03:11,867 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:03:11,867 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:03:13,423 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:03:13,424 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:03:13,424 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:03:13,424 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:03:13,424 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:03:13,424 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:03:13,424 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:03:13,424 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:03:13,424 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:03:13,424 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:03:13,479 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:03:13,479 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:03:13,479 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:03:13,479 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:03:13,852 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:03:13,853 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:03:13,853 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:03:13,853 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:03:13,853 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:03:13,853 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:03:13,853 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:03:13,853 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:03:13,853 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:03:13,854 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:03:13,854 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:03:13,854 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:03:13,854 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:03:13,854 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:03:13,854 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:03:13,854 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:03:13,858 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:03:13,858 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:03:15,431 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:03:15,431 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:03:15,432 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:03:15,432 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:03:15,432 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:03:15,432 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:03:15,432 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:03:15,432 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:03:15,432 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:03:15,432 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:03:15,492 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:03:15,493 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:03:15,493 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:03:15,493 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:03:15,894 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:03:15,894 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:03:15,895 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:03:15,895 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:03:15,895 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:03:15,895 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:03:15,895 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:03:15,895 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:03:15,895 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:03:15,895 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:03:15,895 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:03:15,895 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:03:15,895 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:03:15,895 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:03:15,896 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:03:15,896 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:03:15,899 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:03:15,899 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

^CTraceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 4, in <module>



🛑 SHUTTING DOWN JARVIS...

    import pandas as pd

👋 Goodbye.

mitulpatel@MITULs-MacBook-Pro Jarvis_Crypto % 

During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:05:59,746 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:05:59,746 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:05:59,746 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:05:59,746 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:05:59,746 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:05:59,746 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:05:59,746 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:05:59,746 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:05:59,746 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:05:59,747 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:05:59,789 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:05:59,790 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:05:59,790 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:05:59,790 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:06:00,112 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:06:00,112 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:06:00,113 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:06:00,113 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:06:00,113 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:06:00,113 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:06:00,113 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:06:00,113 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:06:00,113 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:06:00,113 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:06:00,113 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:06:00,113 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:06:00,113 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:06:00,113 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:06:00,114 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:06:00,114 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:06:00,119 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:06:00,119 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:06:00,753 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:06:00,753 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:06:00,753 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:06:00,753 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:06:00,753 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:06:00,753 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:06:00,753 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:06:00,753 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:06:00,754 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:06:00,754 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:06:00,797 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:06:00,797 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:06:00,797 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:06:00,797 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:06:01,131 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:06:01,131 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:06:01,131 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:06:01,131 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:06:01,131 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:06:01,131 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:06:01,131 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:06:01,131 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:06:01,132 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:06:01,132 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:06:01,132 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:06:01,132 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:06:01,132 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:06:01,132 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:06:01,132 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:06:01,132 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:06:01,136 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:06:01,136 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:06:01,752 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:06:01,752 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:06:01,752 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:06:01,752 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:06:01,752 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:06:01,752 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:06:01,752 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:06:01,752 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:06:01,752 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:06:01,753 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:06:01,795 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:06:01,795 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:06:01,795 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:06:01,795 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:06:02,125 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:06:02,125 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:06:02,125 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:06:02,125 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:06:02,125 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:06:02,125 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:06:02,126 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:06:02,126 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:06:02,126 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:06:02,126 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:06:02,126 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:06:02,126 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:06:02,126 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:06:02,126 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:06:02,126 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:06:02,126 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:06:02,132 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:06:02,132 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:06:02,768 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:06:02,768 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:06:02,768 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:06:02,768 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:06:02,768 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:06:02,768 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:06:02,768 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:06:02,768 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:06:02,768 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:06:02,769 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:06:02,811 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:06:02,811 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:06:02,811 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:06:02,812 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:06:03,139 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:06:03,139 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:06:03,140 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:06:03,140 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:06:03,140 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:06:03,140 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:06:03,140 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:06:03,140 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:06:03,140 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:06:03,140 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:06:03,140 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:06:03,140 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:06:03,140 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:06:03,141 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:06:03,141 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:06:03,141 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:06:03,146 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:06:03,146 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:06:03,796 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:06:03,796 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:06:03,796 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:06:03,796 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:06:03,796 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:06:03,796 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:06:03,796 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:06:03,796 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:06:03,797 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:06:03,797 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:06:03,844 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:06:03,845 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:06:03,845 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:06:03,845 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:06:04,189 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:06:04,189 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:06:04,190 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:06:04,190 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:06:04,190 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:06:04,190 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:06:04,190 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:06:04,190 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:06:04,190 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:06:04,190 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:06:04,190 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:06:04,190 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:06:04,190 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:06:04,191 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:06:04,191 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:06:04,191 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:06:04,195 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:06:04,195 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:06:04,783 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:06:04,783 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:06:04,783 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:06:04,783 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:06:04,783 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:06:04,783 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:06:04,783 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:06:04,783 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:06:04,784 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:06:04,784 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:06:04,830 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:06:04,830 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:06:04,830 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:06:04,830 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:06:05,161 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:06:05,161 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:06:05,162 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:06:05,162 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:06:05,162 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:06:05,162 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:06:05,162 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:06:05,162 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:06:05,162 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:06:05,162 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:06:05,162 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:06:05,162 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:06:05,162 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:06:05,163 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:06:05,163 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:06:05,163 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:06:05,168 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:06:05,168 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:06:05,780 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:06:05,780 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:06:05,781 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:06:05,781 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:06:05,781 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:06:05,781 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:06:05,781 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:06:05,781 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:06:05,781 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:06:05,781 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:06:05,825 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:06:05,826 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:06:05,826 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:06:05,826 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:06:06,152 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:06:06,152 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:06:06,152 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:06:06,152 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:06:06,152 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:06:06,152 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:06:06,153 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:06:06,153 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:06:06,153 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:06:06,153 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:06:06,153 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:06:06,153 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:06:06,153 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:06:06,153 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:06:06,153 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:06:06,153 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:06:06,159 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:06:06,159 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

2025-11-29 11:06:06,779 - __main__ - INFO - ✅ Loaded Agent: AnomalyDetectionAgent

2025-11-29 11:06:06,779 - __main__ - INFO - ✅ Loaded Agent: CorrelationAgent

2025-11-29 11:06:06,779 - __main__ - INFO - ✅ Loaded Agent: EconomicCalendarAgent

2025-11-29 11:06:06,779 - __main__ - INFO - ✅ Loaded Agent: EntrySniperAgent

2025-11-29 11:06:06,780 - __main__ - INFO - ✅ Loaded Agent: ExchangeInflowAgent

2025-11-29 11:06:06,780 - __main__ - INFO - ✅ Loaded Agent: FundingRateAgent

2025-11-29 11:06:06,780 - __main__ - INFO - ✅ Loaded Agent: GasFeeAgent

2025-11-29 11:06:06,780 - __main__ - INFO - ✅ Loaded Agent: LiquidationMonitorAgent

2025-11-29 11:06:06,780 - __main__ - INFO - ✅ Loaded Agent: MarketRegimeAgent

2025-11-29 11:06:06,780 - __main__ - INFO - ✅ Loaded Agent: MeanReversionAgent

2025-11-29 11:06:06,824 - __main__ - INFO - ✅ Loaded Agent: MomentumAgent

2025-11-29 11:06:06,824 - __main__ - INFO - ✅ Loaded Agent: NewsSentimentAgent

2025-11-29 11:06:06,824 - __main__ - INFO - ✅ Loaded Agent: OptionsFlowAgent

2025-11-29 11:06:06,824 - __main__ - INFO - ✅ Loaded Agent: OrderBookAgent

2025-11-29 11:06:07,154 - __main__ - INFO - ✅ Loaded Agent: PatternRecognitionAgent

2025-11-29 11:06:07,154 - __main__ - INFO - ✅ Loaded Agent: PositionSizingAgent

2025-11-29 11:06:07,154 - __main__ - INFO - ✅ Loaded Agent: RiskManagementAgent

2025-11-29 11:06:07,154 - __main__ - INFO - ✅ Loaded Agent: SentimentAggregationAgent

2025-11-29 11:06:07,155 - __main__ - INFO - ✅ Loaded Agent: SessionAgent

2025-11-29 11:06:07,155 - __main__ - INFO - ✅ Loaded Agent: SmartMoneyAgent

2025-11-29 11:06:07,155 - __main__ - INFO - ✅ Loaded Agent: SpreadAgent

2025-11-29 11:06:07,155 - __main__ - INFO - ✅ Loaded Agent: StakingAgent

2025-11-29 11:06:07,155 - __main__ - INFO - ✅ Loaded Agent: TechnicalAnalysisAgent

2025-11-29 11:06:07,155 - __main__ - INFO - ✅ Loaded Agent: TrendFollowingAgent

2025-11-29 11:06:07,155 - __main__ - INFO - ✅ Loaded Agent: VolatilityAgent

2025-11-29 11:06:07,155 - __main__ - INFO - ✅ Loaded Agent: VolatilitySmileAgent

2025-11-29 11:06:07,155 - __main__ - INFO - ✅ Loaded Agent: VolumeAnalysisAgent

2025-11-29 11:06:07,155 - __main__ - INFO - ✅ Loaded Agent: WhaleMovementAgent

2025-11-29 11:06:07,155 - __main__ - INFO - 🚢 Jarvis Ocean Scanner Started.

2025-11-29 11:06:07,155 - src.data.db_manager - INFO - 🔌 Connecting to PostgreSQL Memory Core...

2025-11-29 11:06:07,161 - src.data.db_manager - CRITICAL - ❌ Database Connection Failed: database "jarvis_crypto" does not exist

2025-11-29 11:06:07,161 - src.data.db_manager - CRITICAL - 🛑 CRITICAL: Cannot run without Memory Core. Shutting down.

Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 22, in connect

    self.pool = await asyncpg.create_pool(self.dsn)

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 439, in _async__init__

    await self._initialize()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 466, in _initialize

    await first_ch.connect()

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 153, in connect

    self._con = await self._pool._get_new_connection()

                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/pool.py", line 538, in _get_new_connection

    con = await self._connect(

          ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connection.py", line 2443, in connect

    return await connect_utils._connect(

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1218, in _connect

    conn = await _connect_addr(

           ^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1054, in _connect_addr

    return await __connect_addr(params, True, *args)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/site-packages/asyncpg/connect_utils.py", line 1102, in __connect_addr

    await connected

asyncpg.exceptions.InvalidCatalogNameError: database "jarvis_crypto" does not exist



During handling of the above exception, another exception occurred:



Traceback (most recent call last):

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 233, in <module>

    asyncio.run(scanner.start())

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 194, in run

    return runner.run(main)

           ^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/runners.py", line 118, in run

    return self._loop.run_until_complete(task)

           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/.pyenv/versions/3.12.4/lib/python3.12/asyncio/base_events.py", line 687, in run_until_complete

    return future.result()

           ^^^^^^^^^^^^^^^

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/main.py", line 207, in start

    await db_manager.connect()

  File "/Users/mitulpatel/StudioProjects/Mitul/Jarvis_Crypto/src/data/db_manager.py", line 32, in connect

    raise RuntimeError(f"Database Connection Failed: {e}. Install Postgres!")

RuntimeError: Database Connection Failed: database "jarvis_crypto" does not exist. Install Postgres!

❌ Brain died! Restarting...

^C

🛑 SHUTTING DOWN JARVIS...

Traceback (most recent call last):

👋 Goodbye.

mitulpatel@MITULs-MacBook-Pro Jarvis_Crypto % 

 ]